# riseconsulting-directory-interview

./: README.md  RiseConsulting.Directory.sln
RiseConsulting.Directory.ApiGateway/: Program.cs  RiseConsulting.Directory.ApiGateway.csproj  Startup.cs  ocelot.json
RiseConsulting.Directory.ApiGateway/Properties/: launchSettings.json
RiseConsulting.Directory.CommunicationInformationApi/: Program.cs  RiseConsulting.Directory.CommunicationInformationApi.csproj  Startup.cs  WeatherForecast.cs
RiseConsulting.Directory.CommunicationInformationApi/Controllers/: CommunicationInformationController.cs  WeatherForecastController.cs
RiseConsulting.Directory.CommunicationInformationApi/Properties/: launchSettings.json
RiseConsulting.Directory.CompanyApi/: Program.cs  RiseConsulting.Directory.CompanyApi.csproj  Startup.cs  WeatherForecast.cs
RiseConsulting.Directory.CompanyApi/Controllers/: WeatherForecastController.cs
RiseConsulting.Directory.CompanyApi/Properties/: launchSettings.json
RiseConsulting.Directory.DirectoryUsersApi/: Program.cs  RiseConsulting.Directory.DirectoryUsersApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RiseConsulting.Directory.DirectoryUsersApi/Controllers/: DirectoryUsersController.cs  WeatherForecastController.cs
RiseConsulting.Directory.DirectoryUsersApi/Properties/: launchSettings.json
RiseConsulting.Directory.ReportApi/: Program.cs  RiseConsulting.Directory.ReportApi.csproj  Startup.cs
RiseConsulting.Directory.ReportApi/Controllers/: ReportController.cs
RiseConsulting.Directory.ReportApi/Controllers/V1/: ReportController.cs
RiseConsulting.Directory.ReportApi/Properties/: launchSettings.json
RiseConsulting.Directory.UsersApi/: Program.cs  Startup.cs  WeatherForecast.cs
RiseConsulting.Directory.UsersApi/Controllers/: WeatherForecastController.cs
RiseConsulting.Directory.UsersApi/Properties/: launchSettings.json
Services/RiseConsulting.Directory.DirectoryUsersService/: DirectoryUsersService.cs  RiseConsulting.Directory.DirectoryUsersService.csproj
Services/RiseConsulting.Directory.DirectoryUsersService/Infrastructure/: IDirectoryUsersService.cs
Services/RiseConsulting.Directory.ReportService/: ReportService.cs  RiseConsulting.Directory.ReportService.csproj
Services/RiseConsulting.Directory.ReportService/Infrastructure/: IReportService.cs
(+43 files in other folders)
